{
  "name": "notification-wallet",
  "version": "1.0.0",
  "description": "Notification wallet team",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sudeep_dk@bitbucket.org/walletnode/notification-wallet.git"
  },
  "author": "Notification wallet team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/walletnode/notification-wallet#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mailgun-js": "^0.7.7",
    "mongoose": "^4.4.6",
    "socket.io": "^1.4.5"
  }
}
